@font-face
  font:
    family: "Puritan"
    weight: normal
  src: url(../fonts/Puritan_Regular.otf) format("opentype")

@font-face
  font:
    family: "Puritan"
    weight: bold
  src: url(../fonts/Puritan_Bold.otf) format("opentype")

@font-face
  font:
    family: "Puritan"
    style: italic
  src: url(../fonts/Puritan_Italic.otf) format("opentype")
